<!DOCTYPE html>
<html>
  <head>
    <title>test.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <style type="text/css"> 
    	.div_toprighttitle{
    		padding:0;
    		margin:31px 0 0 0;
    		width:200px;
    		height:30px;
    		background:orange;
    		line-height:30px;
    		border:2px solid yellow;
    		text-align:center;
    		float:right;
    		position:absolute;
    		right:20px;  
    		-webkit-transform:rotate(45deg);
    		position:absolute;
    		right:-45px;
    		
    	}
    	
    	.div_toprighttitle p{
    		padding:0;
    		margin:0;
    		line-height:30px;
    		font-weight:bold;
    	}
    	
    </style>

  </head>
  
  <body>
    <div class="div_toprighttitle">
    	<p>第三</p>
    </div>
    <a href="http://www.baidu.com" target="_parent">第三第三第三第三第三第三第三第三第三第三第三第三</a>
      <button onclick="history.go(-1)">go -1</button>
    <script>
    	//debugger
		document.write(location.search);
	</script>
	
  </body>
</html>
